{
  "name": "js-sdk-demo-app",
  "version": "1.0.0",
  "description": "Demo application showcasing how to use journy.io's Node.js SDK",
  "author": "journy.io",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@journyio/sdk": "^3.0.2",
    "bootstrap": "^4.6.0",
    "next": "^10.0.9",
    "next-iron-session": "^4.1.12",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
